{
  "name": "pos-backend",
  "version": "1.0.0",
  "description": "POS backend for school project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "blob-stream": "^0.1.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pdfkit": "^0.17.1",
    "sqlite3": "^5.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
